total 116
drwxr-xr-x 2 root root 4096 Jun 12 11:37 .
drwxr-xr-x 6 root root  104 Jun 12 10:45 ..
-rwxr--r-- 1 root root   32 Jun 12 10:48 0-hello_world
-rwxr--r-- 1 root root   56 Jun 12 11:07 100-empty_casks
-rwxr--r-- 1 root root  107 Jun 12 11:07 101-gifs
-rwxr--r-- 1 root root   38 Jun 12 11:08 102-acrostic
-rwxr--r-- 1 root root  115 Jun 12 11:08 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jun 12 10:57 10-no_more_js
-rwxr--r-- 1 root root   51 Jun 12 10:58 11-directories
-rwxr--r-- 1 root root   32 Jun 12 10:58 12-newest_files
-rwxr--r-- 1 root root   27 Jun 12 10:59 13-unique
-rwxr--r-- 1 root root   39 Jun 12 11:00 14-findthatword
-rwxr--r-- 1 root root   41 Jun 12 11:00 15-countthatword
-rwxr--r-- 1 root root   44 Jun 12 11:01 16-whatsnext
-rwxr--r-- 1 root root   41 Jun 12 11:04 17-hidethisword
-rwxr--r-- 1 root root   36 Jun 12 11:05 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 10:51 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 12 11:12 20-hiago
-rwxr--r-- 1 root root   16 Jun 12 11:05 21-reverse
-rwxr--r-- 1 root root   49 Jun 12 11:06 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 10:52 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 10:53 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 10:53 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 10:54 5-firstlines
-rwxr--r-- 1 root root   41 Jun 12 11:27 6-third_line
-rwxr--r-- 1 root root   99 Jun 12 10:56 7-file
-rwxr--r-- 1 root root   37 Jun 12 11:36 8-cwd_state
-rwxr--r-- 1 root root   37 Jun 12 10:57 9-duplicate_last_line
-rw-r--r-- 1 root root  745 Jun 12 11:28 iacta
-rw-r--r-- 1 root root    0 Jun 12 11:37 ls_cwd_content
-rw-r--r-- 1 root root   32 Jun 12 11:09 README.md
